--cpu Cortex-M3
".\obj\startup_lpc17xx.o"
".\obj\core_cm3.o"
".\obj\system_lpc17xx.o"
".\obj\main.o"
".\obj\lpc17xx_clkpwr.o"
".\obj\lpc17xx_gpio.o"
".\obj\lpc17xx_libcfg_default.o"
".\obj\lpc17xx_pinsel.o"
".\obj\lpc17xx_nvic.o"
".\obj\lpc17xx_rit.o"
".\obj\lpc17xx_rtc.o"
".\obj\lpc17xx_uart.o"
".\obj\lpc17xx_ssp.o"
".\obj\firm_app.o"
".\obj\firm_lcd.o"
".\obj\firm_teclado.o"
".\obj\firm_uart.o"
".\obj\spi_msd_driver.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\heap_1.o"
--library_type=microlib --strict --scatter ".\obj\rtos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\rtos.map" -o .\obj\rtos.axf